spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/apirest

spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8090

spring.security.user.name=user
spring.security.user.password=73d49440-e9a4-4d27-8b20-94bd15b661c9